APP_NAME=Minha-Grana
APP_ENV=local
APP_KEY=base64:XwHygW3sDuxx/SJ/30vgWElkmvW7XuH1ajAwW1FRggQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_URL_FRONT=http://vps714464.ovh.net/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=minha_grana
DB_USERNAME=junior
DB_PASSWORD=161687jr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aferreira@sabedoriafinanceira.com
MAIL_PASSWORD=dymmen-syvrut-7pYshu
MAIL_ENCRYPTION=TLS


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID=984868738614403
FACEBOOK_CLIENT_SECRET=

GOOGLE_ID =992701874994-dq2i51q8rkhr25lng4t3g876l2j92gbf.apps.googleusercontent.com
GOOGLE_SECRET =A7iKKMT6_FM1txQV4935dYKp
GOOGLE_URL =http://localhost:8080/login/callback